# TestAir

./: README.md  Тесты.txt
Lab3_1/: pom.xml
Lab3_1/src/test/java/com/epam/automation/constans/: CommonConstans.java
Lab3_1/src/test/java/com/epam/automation/driver/: DriverSingleton.java
Lab3_1/src/test/java/com/epam/automation/pages/: CountryPage.java  FAQPage.java  HelpPage.java  LoadingPage.java  Page.java  ResultPage.java  StartPage.java
Lab3_1/src/test/java/com/epam/automation/tests/: PreparationSteps.java  TicketsTest.java
Lab3_1/src/test/java/com/epam/automation/util/: FluentWaitUtil.java  SessionHelper.java  Waiter.java
